APP_NAME=KasualCodingTest
APP_ENV=local
APP_KEY=base64:4nJkvRK1Ix6IsHFbq5Bv83sk6SAqd0zGdaHsPb/djOs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_SPREADSHEET_ID=1qzOAyInNnOXr4D2BJ6ffdBM3nZZFwsXril-_YV0ZZho
GOOGLE_SPREADSHEET_SHEET_NAME=zulkhaery
GOOGLE_SPREADSHEET_SHEET_ID=290461714
GOOGLE_SPREADSHEET_COL_START=A
GOOGLE_SPREADSHEET_COL_END=F
GOOGLE_SPREADSHEET_ROW_START=2